# DotNetPatterns

./: DotNetPatterns.sln  README.md
DotNetPatterns/: DotNetPatterns.csproj  ISubscriber.cs  Observable.cs  Unsubscriber.cs
DotNetPatterns.Mvvm/: DotNetPatterns.Mvvm.csproj  ViewModelBase.cs
DotNetPatterns/Builder/: IBuilder.cs
DotNetPatterns/Command/: ICommand.cs
DotNetPatterns/Decorator/: Decorator.cs
DotNetPatterns/Factory/: IFactory.cs
DotNetPatterns/Mediator/: IMediator.cs
DotNetPatterns/Memento/: IMemento.cs  IOriginator.cs
DotNetPatterns/Observer/: ISubscriber.cs  Observable.cs  Unsubscriber.cs
DotNetPatterns/Prototype/: IClone.cs
DotNetPatterns/Singleton/: ISingleton.cs  Singleton.cs
