<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net45;net46;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Simon Jefferies</Authors>
    <Company>Simon Jefferies</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
